<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <CheckBoxPreference
        android:defaultValue="@bool/default_notification"
        android:key="@string/setting_notifications"
        android:title="Push Notifications"
        android:summaryOff="Not Displayed"
        android:summaryOn="Displayed"/>
    <CheckBoxPreference
        android:defaultValue="@bool/default_goal_editable"
        android:key="@string/setting_goals_editable"
        android:title="Goal Editing"
        android:summaryOff="Not Editable"
        android:summaryOn="Editable" />
    <CheckBoxPreference
        android:defaultValue="@bool/default_history_recordable"
        android:key="@string/setting_history_recordable"
        android:title="Allow History Recording"
        android:summaryOff="Not Recordable"
        android:summaryOn="Recordable"/>
</PreferenceScreen>