<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_goal"
        app:layout_constraintBottom_toBottomOf="@id/add_goal"

        android:text="Goal Management" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:backgroundTint="@color/goal_grey"
        android:src="@drawable/add_icon"
        app:layout_constraintRight_toRightOf="@id/recycle_view"
        app:layout_constraintBottom_toTopOf="@id/recycle_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_goal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            style="@style/Text"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Day Status" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            style="@style/Text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="[GOAL NAME] - [GOAL]%" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:progress="65" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/activity"
            app:layout_constraintEnd_toEndOf="@id/goal_number"
            app:layout_constraintStart_toStartOf="@id/goal_number"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress" />

        <EditText
            android:id="@+id/steps"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="@color/background_grey"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            android:text="0"
            tools:text="650" />

        <TextView
            android:id="@+id/goal_number"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:text="0"
            tools:text="1000" />

        <Button
            android:id="@+id/counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="Start Step Counter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>