<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/empty_border">

    <TextView
        android:id="@+id/goal_name"
        style="@style/Text"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        android:text="Goal Name" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/baseline_delete_white_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/baseline_create_white_48"
        app:layout_constraintStart_toStartOf="@id/delete"
        app:layout_constraintEnd_toEndOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/delete"/>

    <TextView
        android:id="@+id/textView"
        style="@style/ElementText"
        android:layout_marginBottom="16dp"
        android:text="Goal:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/goal_steps"
        android:layout_marginStart="4dp"
        style="@style/ElementText"
        tools:text="1234000"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"/>

</androidx.constraintlayout.widget.ConstraintLayout>