<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/DialogText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:text="Record to History"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="104dp"
        style="@style/DialogText"
        android:layout_marginLeft="8dp"
        android:text="Goal Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_name"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/EditTextString"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:hint="Enter goal name..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/steps"
        android:layout_width="104dp"
        style="@style/DialogText"
        android:layout_marginLeft="8dp"
        android:text="Steps Taken:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_steps"
        app:layout_constraintBottom_toBottomOf="@id/edit_steps" />

    <EditText
        android:id="@+id/edit_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/EditTextNumber"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:hint="Enter steps taken..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/steps"
        app:layout_constraintTop_toBottomOf="@id/edit_name" />

    <TextView
        android:id="@+id/goal_steps"
        android:layout_width="104dp"
        style="@style/DialogText"
        android:layout_marginLeft="8dp"
        android:text="Goal Steps:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_goal_steps"
        app:layout_constraintBottom_toBottomOf="@id/edit_goal_steps" />

    <EditText
        android:id="@+id/edit_goal_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/EditTextNumber"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:hint="Enter goal steps..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goal_steps"
        app:layout_constraintTop_toBottomOf="@id/edit_steps" />

    <Button
        android:id="@+id/edit_button"
        style="@style/Button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_goal_steps"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit"/>
</androidx.constraintlayout.widget.ConstraintLayout>